1.i> Turn off the rightmost bit , add 1 to that and consider it as value of LeftRange
ii> and take that index as rightRange

eg. 4
binary rep: 0100
-> turn off rightmost bit
0000
take leftRange=0000+1=0001
and rightRange will be 4 itself
4=> (1-4)

eg. 7 
binary rep: 0111
-> turn off rightmostBit
0110
take left range =0110+1=> 0111
and right range=7

7=> (7-7)


what does this Range means=????

it means it will store the sum of that range in array
eg => range of 4 is 1-4
means it will store the sum from arr[1] till arr[4] inclusive.


update query?
suppose we want to update arr[1] to something

so , we will update all ranges where 1 is present 

so what we will do ? how to update all ranges containing 1
========================================================================
we will start with 1, then to find next range containing 1, 3 steps will be followed:
i.> find 2s complement of that idx
ii.> and(bitwise &) result found in step i> with original number
iii.> add to original number

========================================================================

how to get sum? 

3 steps =>>
i.> find 2s complement of that idx
ii.> and(bitwise &) result found in step i> with original number
iii.> subtract it from original number

=======================================================================